#main{
    padding: 50px 4%;
    height: 1000px;
}
#main .search-bar{
    width: 100%;
    background-color: #eeeeec;
    padding: 15px 10px;
    border-radius: 25px;
}
#main .left .nameCategories{
    display: flex;
    justify-content: space-between;
}
#main .left .nameCategories a{
    color: black;
    text-decoration: none;
}
.filterBy .locGia{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}
.filterBy .locGia input{
    width: 100px;
    outline: none;
    border: 1px solid black;
    padding: 2px 0;
}
.filterBy > input{
    width: 100%;
    background-color: rgb(11, 207, 152);
    border: none;
    padding: 5px 0;
    font-weight: bold;
    color: white;
}
#main .right .headerRight{
    padding: 10px 0 30px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}
#main .right .headerRight select{
    padding: 5px;
    width: 230px;
}
#main .right .bodyRight{
    display: grid;
}
#main .right .bodyRight a{
    margin: 10px;
    text-align: center;
    color: black;
    text-decoration: none;
}
#main .right .bodyRight a img{
    padding-bottom: 10px;
    width: 100%;
}
#main .right .bodyRight .allProduct1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
}
#main .right .bodyRight .allProduct2{
    grid-column: 2/span 1;
    grid-row: 1/span 1;
}
#main .right .bodyRight .allProduct3{
    grid-column: 3/span 1;
    grid-row: 1/span 1;
}
#main .right .bodyRight .allProduct4{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
}
#main .right .bodyRight .allProduct5{
    grid-column: 2/span 1;
    grid-row: 2/span 1;
}
#main .right .bodyRight .allProduct6{
    grid-column: 3/span 1;
    grid-row: 2/span 1;
}